{
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "parcel-bundler": "^1.11.0"
  },
  "scripts": {
    "build": "parcel build src/app.js --target browser --out-dir output/",
    "dev": "parcel watch src/app.js --target browser --out-dir output/ --no-hmr"
  }
}
